package classic

const DEF_PROMPT_TEMPLATE = `请根据以下示例学习分类规则，对新文本进行分类。
可选类别：%v
输出格式：仅返回类别名称，不包含其他内容。

示例：
%v
请对以下文本分类：
文本：%v
分类：`

// 请根据以下示例学习分类规则，对新文本进行分类。
// 可选类别：[]
// 输出格式：仅返回类别名称，不包含其他内容。

// 示例：
// 文本：%s
// 分类：%s

// 请对以下文本分类：
// 文本：%s
// 分类：

// curl http://192.168.20.40:11434/api/generate -d '{ "model": "deepseek-r1:32b", "prompt":"请根据以下示例学习分类规则，对新文本进行分类。" }
